	<header class="homeHeader">
		<div class="logoContainer">
			<img class="nomaddictLogo" src="images/silhouette.svg" />
			<span>the nomaddict</span>
		</div>
		<img class="footstep uno" src="images/foot1.svg" />
		<img class="footstep dos" src="images/foot3.svg" />
		<img class="footstep tres" src="images/foot1.svg" />
		<img class="footstep quatro" src="images/foot3.svg" />
		<img class="footstep cinco" src="images/foot1.svg" />
		<img class="footstep seis" src="images/foot3.svg" />
		<img class="footstep siete" src="images/foot1.svg" />
		<img class="footstep ocho" src="images/foot3.svg" />
	</header>